<?php

return[
    //
    'gpon_title' => 'GPON technology',
    'poste_title' => 'Electric utility poles',
    'obra_title'=> 'Civil work',
    'telecom_title' => 'Telecomunication',
    'see_more' => 'See more',
    'autotrans_title' => 'Auto-transport',
    'construction_title' => 'Construction',
    'contact_us' => 'Contact us',
    'previous' => 'Previous',
    'next' => 'Next',
    'about_us' => "About us",
    'about_us_desc' => 'We are a national telecommunication, construction and transport company, committed to meeting the needs of our customers, delivering the best service and technological innovation, implementing the best techniques and quality in all our projects, in order to reach and connect more people.',
    'mission' => 'Mission',
    'mission_desc' => 'Satisfy the needs of our customers, delivering the best service and technological innovation, implementing the best techniques and quality in all our projects, in order to reach and connect more people.',
    'vision' => 'Vision',
    'vision_desc' => 'Be a leading company in the field of telecommunication and motor transport, exceed the parameters in construction, position ourselves as one of the first companies to have the greatest connection based on the satisfaction of our customers and consumers, thus connecting the world.',
    'values' => 'Values',
    'values_1' => 'Respect',
    'values_2' => 'Commmitment',
    'values_3' => 'Comradeship',
    'values_4' => 'Customer orientation',
    'values_5' => 'Responsability',
    'values_6' => 'Environment',
    'values_7' => 'Inclusion and diversity',
    'values_8' => 'Union',
    'values_9' => 'Collaboration',
    'values_10' => 'Integrity',
    'values_11' => 'Passion',
    'values_12' => 'Quality',
];