<?php

return[
    //
    'gpon_title' => 'Tecnología GPON',
    'obra_title' => 'Obra civil',
    'poste_title' => 'Postería',
    'telecom_title' => 'Telecomunicaciones',
    'see_more' => 'Ver más',
    'autotrans_title' => 'Autotransporte',
    'construction_title' => 'Construcción',
    'contact_us' => 'Conócenos',
    'previous' => 'Anterior',
    'next' => 'Siguiente',
    'about_us' => "Nosotros",
    'about_us_desc' => 'Empresa nacional de telecomunicación, construcción y autotransporte, comprometida en satisfacer las necesidades de nuestros clientes, entregando el mejor servicio e innovación tecnológica, implementando las mejores técnicas y calidad en todos nuestros proyectos, para así llegar y conectar a más personas.',
    'mission' => 'Misión',
    'mission_desc' => 'Satisfacer las necesidades de nuestros clientes, entregando el mejor servicio e innovación tecnológica, implementando las mejores técnicas y calidad en todos nuestros proyectos, para así llegar y conectar a más personas.',
    'vision' => 'Visión',
    'vision_desc' => 'Ser una empresa líder en el ramo de la telecomunicación y autotransporte, exceder los parámetros en la construcción, posicionarnos como una de las primeras empresas en tener la mayor conexión a base de la satisfacción de nuestros clientes y consumidores, logrando así conectar al mundo.',
    'values' => 'Valores',
    'values_1' => 'Respeto',
    'values_2' => 'Compromiso',
    'values_3' => 'Compañerismo',
    'values_4' => 'Orientación al cliente',
    'values_5' => 'Responsabilidad',
    'values_6' => 'Medio ambiente',
    'values_7' => 'Inclusión y diversidad',
    'values_8' => 'Unión',
    'values_9' => 'Colaboración',
    'values_10' => 'Integridad',
    'values_11' => 'Pasión',
    'values_12' => 'Calidad',
];